apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-wh-example-backend
  namespace: wh
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-wh-example-backend
  template:
    metadata:
      labels:
        app: ms-wh-example-backend
    spec:
      containers:
        - name: ms-wh-example-backend
          image: docker.io/whuaqui/ms-wh-example-backend:1.0.0-SNAPSHOT
          ports:
            - containerPort: 8080
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "256Mi"
              cpu: "200m"
      imagePullSecrets:
        - name: dockerhub-secret
