apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-wh-example-backend-ingress
  namespace: wh
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: ms-wh.willy.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ms-wh-example-backend
                port:
                  number: 80
